<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_novo_produto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Novo produto"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/activity_formulario_novo_produto_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Quantidade"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button android:id="@+id/activity_formulario_novo_produto_botao_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salvar"/>

</android.widget.LinearLayout>